server.port=8443
server.ssl.key-alias=apparelstore
server.ssl.key-store=classpath:mystore.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=aaaaaa
server.ssl.key-password=aaaaaa


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ApparelStore
spring.session.store-type=mongodb
